*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Feb 25 12:05:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus Barycenter (299)          {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Feb-25 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-27 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460365.500000000, A.D. 2024-Feb-25 00:00:00.0000,  6.473432712284971E+06, -1.089896409109696E+08, -1.898914750749536E+06,  3.471057227428507E+01,  2.316521863171962E+00, -1.970430726140517E+00,  3.642460817485184E+02,  1.091982281642573E+08, -2.201377480198309E-01,
2460366.500000000, A.D. 2024-Feb-26 00:00:00.0000,  9.469109113553300E+06, -1.087477769687698E+08, -2.068395651202165E+06,  3.462934816047633E+01,  3.281765468070969E+00, -1.952487732848212E+00,  3.641814430937431E+02,  1.091788499830604E+08, -2.284060126209052E-01,
2460367.500000000, A.D. 2024-Feb-27 00:00:00.0000,  1.245661795024815E+07, -1.084226340422730E+08, -2.236261553861909E+06,  3.452152315825836E+01,  4.244154863202925E+00, -1.933049041913314E+00,  3.641144436364862E+02,  1.091587640510847E+08, -2.365199118824091E-01,
2460368.500000000, A.D. 2024-Feb-28 00:00:00.0000,  1.543366504038356E+07, -1.080144901211008E+08, -2.402383900075227E+06,  3.438719619593739E+01,  5.202964074977769E+00, -1.912130331849072E+00,  3.640451286869392E+02,  1.091379839519838E+08, -2.444737553401926E-01,
2460369.500000000, A.D. 2024-Feb-29 00:00:00.0000,  1.839796558118682E+07, -1.075236857689772E+08, -2.566635531747811E+06,  3.422648543574551E+01,  6.157470683054313E+00, -1.889748342182761E+00,  3.639735451819151E+02,  1.091165237570604E+08, -2.522619458145530E-01,
2460370.500000000, A.D. 2024-Mar-01 00:00:00.0000,  2.134724580534900E+07, -1.069506237958914E+08, -2.728890782409258E+06,  3.403952814339934E+01,  7.106956301858012E+00, -1.865920859316083E+00,  3.638997416575060E+02,  1.090943980170687E+08, -2.598789826081297E-01,
2460371.500000000, A.D. 2024-Mar-02 00:00:00.0000,  2.427924462555791E+07, -1.062957688888709E+08, -2.889025567032970E+06,  3.382648054730758E+01,  8.050707057091509E+00, -1.840666701856825E+00,  3.638237682208133E+02,  1.090716217537399E+08, -2.673194646965447E-01,
2460372.500000000, A.D. 2024-Mar-03 00:00:00.0000,  2.719171526642716E+07, -1.055596472018084E+08, -3.046917470566720E+06,  3.358751768765337E+01,  8.988014057081116E+00, -1.814005705437150E+00,  3.637456765207706E+02,  1.090482104510347E+08, -2.745780938740102E-01,
2460373.500000000, A.D. 2024-Mar-04 00:00:00.0000,  3.008242688295527E+07, -1.047428459047883E+08, -3.202445835129462E+06,  3.332283325553509E+01,  9.918173858903046E+00, -1.785958707030082E+00,  3.636655197180554E+02,  1.090241800461233E+08, -2.816496779100198E-01,
2460374.500000000, A.D. 2024-Mar-05 00:00:00.0000,  3.294916616466370E+07, -1.038460126933703E+08, -3.355491845832095E+06,  3.303263942234926E+01,  1.084048892914859E+01, -1.756547528776574E+00,  3.635833524540954E+02,  1.089995469200936E+08, -2.885291336827897E-01,
2460375.500000000, A.D. 2024-Mar-06 00:00:00.0000,  3.578973892457850E+07, -1.028698552582987E+08, -3.505938615180030E+06,  3.271716665959457E+01,  1.175426809923377E+01, -1.725794961334797E+00,  3.634992308191738E+02,  1.089743278883895E+08, -2.952114902945196E-01,
2460376.500000000, A.D. 2024-Mar-07 00:00:00.0000,  3.860197167223540E+07, -1.018151407161114E+08, -3.653671266016878E+06,  3.237666354926973E+01,  1.265882701516226E+01, -1.693724746762812E+00,  3.634132123196399E+02,  1.089485401909807E+08, -3.016918921707930E-01,
2460377.500000000, A.D. 2024-Mar-08 00:00:00.0000,  4.138371316990298E+07, -1.006826950011323E+08, -3.798577012969553E+06,  3.201139658503087E+01,  1.355348858165361E+01, -1.660361560945456E+00,  3.633253558442280E+02,  1.089222014822658E+08, -3.079656021446338E-01,
2460378.500000000, A.D. 2024-Mar-09 00:00:00.0000,  4.413283597123244E+07, -9.947340221933752E+07, -3.940545242355645E+06,  3.162164996426823E+01,  1.443758340055243E+01, -1.625730995575797E+00,  3.632357216294894E+02,  1.088953298207084E+08, -3.140280045245405E-01,
2460379.500000000, A.D. 2024-Mar-10 00:00:00.0000,  4.684723794155592E+07, -9.818820396459295E+07, -4.079467590515114E+06,  3.120772537125481E+01,  1.531045020343713E+01, -1.589859539701086E+00,  3.631443712243444E+02,  1.088679436582106E+08, -3.198746081451729E-01,
2460380.500000000, A.D. 2024-Mar-11 00:00:00.0000,  4.952484375906864E+07, -9.682809859776801E+07, -4.215238020529203E+06,  3.076994175151373E+01,  1.617143627835046E+01, -1.552774560842766E+00,  3.630513674537550E+02,  1.088400618292224E+08, -3.255010493993849E-01,
2460381.500000000, A.D. 2024-Mar-12 00:00:00.0000,  5.216360639614192E+07, -9.539414048923637E+07, -4.347752897289813E+06,  3.030863507754374E+01,  1.701989789057731E+01, -1.514504285699624E+00,  3.629567743815298E+02,  1.088117035395902E+08, -3.309030952510398E-01,
2460382.500000000, A.D. 2024-Mar-13 00:00:00.0000,  5.476150858002648E+07, -9.388743922528127E+07, -4.476911060884193E+06,  2.982415810603662E+01,  1.785520069739843E+01, -1.475077780442823E+00,  3.628606572722603E+02,  1.087828883551465E+08, -3.360766462287632E-01,
2460383.500000000, A.D. 2024-Mar-14 00:00:00.0000,  5.731656423221634E+07, -9.230915877892873E+07, -4.602613898259614E+06,  2.931688012671308E+01,  1.867672015675244E+01, -1.434524930611023E+00,  3.627630825523990E+02,  1.087536361900406E+08, -3.410177394023388E-01,
2460384.500000000, A.D. 2024-Mar-15 00:00:00.0000,  5.982681988575441E+07, -9.066051664573798E+07, -4.724765413134083E+06,  2.878718670289744E+01,  1.948384192974124E+01, -1.392876420613504E+00,  3.626641177704810E+02,  1.087239672948140E+08, -3.457225513450478E-01,
2460385.500000000, A.D. 2024-Mar-16 00:00:00.0000,  6.229035607977086E+07, -8.894278294508462E+07, -4.843272294119440E+06,  2.823547940394434E+01,  2.027596227687567E+01, -1.350163712849141E+00,  3.625638315564965E+02,  1.086939022442201E+08, -3.501874010526944E-01,
2460386.500000000, A.D. 2024-Mar-17 00:00:00.0000,  6.470528873055577E+07, -8.715727948748031E+07, -4.958043981023952E+06,  2.766217552963334E+01,  2.105248844804838E+01, -1.306419026448365E+00,  3.624622935804269E+02,  1.086634619247938E+08, -3.544087528624776E-01,
2460387.500000000, A.D. 2024-Mar-18 00:00:00.0000,  6.706977047847442E+07, -8.530537880847192E+07, -5.068992729302257E+06,  2.706770782660974E+01,  2.181283906612330E+01, -1.261675315643878E+00,  3.623595745099358E+02,  1.086326675221678E+08, -3.583832193486167E-01,
2460388.500000000, A.D. 2024-Mar-19 00:00:00.0000,  6.938199201004562E+07, -8.338850316967861E+07, -5.176033672620714E+06,  2.645252419701162E+01,  2.255644450406819E+01, -1.215966247779320E+00,  3.622557459672389E+02,  1.086015405081421E+08, -3.621075641679966E-01,
2460389.500000000, A.D. 2024-Mar-20 00:00:00.0000,  7.164018335450876E+07, -8.140812352752428E+07, -5.279084883507226E+06,  2.581708739932919E+01,  2.328274725558281E+01, -1.169326180959195E+00,  3.621508804851512E+02,  1.085701026275077E+08, -3.655787049007002E-01,
2460390.500000000, A.D. 2024-Mar-21 00:00:00.0000,  7.384261515421396E+07, -7.936575847023262E+07, -5.378067432054821E+06,  2.516187474160846E+01,  2.399120229912768E+01, -1.121790141347784E+00,  3.620450514623222E+02,  1.085383758846261E+08, -3.687937158530276E-01,
2460391.500000000, A.D. 2024-Mar-22 00:00:00.0000,  7.598759990817693E+07, -7.726297312365778E+07, -5.472905442648850E+06,  2.448737776707704E+01,  2.468127745527732E+01, -1.073393800122540E+00,  3.619383331176674E+02,  1.085063825297683E+08, -3.717498308243045E-01,
2460392.500000000, A.D. 2024-Mar-23 00:00:00.0000,  7.807349318814740E+07, -7.510137802653086E+07, -5.563526148688246E+06,  2.379410193226805E+01,  2.535245373731735E+01, -1.024173450087398E+00,  3.618308004440084E+02,  1.084741450452168E+08, -3.744444458364432E-01,
2460393.500000000, A.D. 2024-Mar-24 00:00:00.0000,  8.009869482654592E+07, -7.288262797570999E+07, -5.649859945271704E+06,  2.308256627771433E+01,  2.600422569499986E+01, -9.741659819513142E-01,  3.617225291609323E+02,  1.084416861311325E+08, -3.768751218237201E-01,
2460394.500000000, A.D. 2024-Mar-25 00:00:00.0000,  8.206165007563031E+07, -7.060842084202856E+07, -5.731840439820006E+06,  2.235330309128319E+01,  2.663610175136683E+01, -9.234088602773323E-01,  3.616135956668808E+02,  1.084090286911923E+08, -3.790395872786676E-01,
2460395.500000000, A.D. 2024-Mar-26 00:00:00.0000,  8.396085073725849E+07, -6.828049635734475E+07, -5.809404500606310E+06,  2.160685756421820E+01,  2.724760453254661E+01, -8.719400991072437E-01,  3.615040769904854E+02,  1.083761958179989E+08, -3.809357408494748E-01,
2460396.500000000, A.D. 2024-Mar-27 00:00:00.0000,  8.579483626262093E+07, -6.590063487340400E+07, -5.882492303166617E+06,  2.084378743995243E+01,  2.783827119042358E+01, -8.197982372669728E-01,  3.613940507411603E+02,  1.083432107782692E+08, -3.825616538840286E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
